{
  "name": "hammertime",
  "version": "2.0.0",
  "description": "U Can't Touch This",
  "main": "handler.js",
  "scripts": {
    "deploy": "node_modules/serverless/bin/serverless deploy --verbose",
    "deploy": "node_modules/serverless/bin/serverless delete --verbose",
    "test": "node_modules/mocha/bin/mocha test/*.test.js"
  },
  "repository": {
    "type": "git",
    "url": "git@git.nib.com.au:nib-au/hammertime.git"
  },
  "author": "nib",
  "license": "MIT",
  "dependencies": {
    "aws-sdk": "^2.7.19"
  },
  "devDependencies": {
    "mocha": "^3.2.0",
    "serverless": "^1.4.0"
  }
}
